name: build-python
on: push

jobs:
  build-linux-x86_64:
    name: Build for Linux on x86_64
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 0
          submodules: "recursive"

      - name: Install deps
        run: |
          pipx install poetry poethepoet
          pipx inject poetry "poetry-dynamic-versioning[plugin]"

      - name: Build project
        run: poe build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: linux-x86_64-artifact
