name: build-python
on: push

jobs:
  build-linux-x86_64:
    name: Build for Linux on x86_64
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 0
          submodules: "recursive"

      - name: Install deps
        uses: threeal/pipx-install-action@v2.0.0
        with:
          packages: poetry poethepoet
          
      - name: Inject poetry-dynamic-versioning to poetry venv
        run: pipx inject poetry "poetry-dynamic-versioning[plugin]"

      - run: cd vocab-tuister

      - name: Build project
        run: poe build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: linux-x86_64-artifact
            
          
